{
    "name": "conceptlz/thunderbolt",
    "description": "Auth with Role & Permission for Laravel",
    "version": "1.0.0",
    "require": {
        "php": "^7.0",
        "spatie/laravel-permission": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Conceptlz\\Zeus\\Thunderbolt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Conceptlz\\Zeus\\Thunderbolt\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Mohd Saqueib Ansari",
            "email": "saqueib@concetualize.ae"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Conceptlz\\Zeus\\Thunderbolt\\ThunderboltServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "license": "MIT"
}
